1.  Arduino Nano 328p .......................................... 1
2.  Термистор NTC B3950, 10кОм ................................. 1
3.  Резистивный нагреватель..................................... 1
4.  Тактовая кнопка ............................................ 1
5.  Потенциометр, 10 кОм ....................................... 1
6.  Резистор, 0.25 Вт, 10 кОм .................................. 1

7.  Симистор, BTA41-800B ....................................... 1
8.  Оптопара EL817 ............................................. 1
9.  Оптосимистор moc3021 ....................................... 1
10. Резистор, 0.25 Вт, 220 Ом .................................. 1
11. Резистор, 0.25 Вт, 1 кОм ................................... 1
12. Резистор, 0.25 Вт, 10 кОм .................................. 1
13. Резистор, 2 Вт, 150 кОм .................................... 2
14. Диодный мост ............................................... 1

######__Отображение температуры на ULN2003 + 7_сегментник__#####
15.1 ULN2003 ................................................... 1
15.2 Семисегментник, 3 цифры с точкой .......................... 1
15.3 Резистор, 0.25 Вт, 220 Ом ................................. 8

######__Отображение температуры на TM1637__#####
16. Дисплей на TM1637 ........................................... 1