1.  Arduino Nano 328p .......................................... 1
2.  Термистор NTC B3950, 10кОм ................................. 1
3.  Лампочка, ~230В, 95Вт ...................................... 1
4.  Кулер от компьютерного БП, 12В ............................. 1
5.  Тактовая кнопка ............................................ 1
6.  Потенциометр, 10 кОм ....................................... 1
7.  Резистор, 0.25 Вт, 10 кОм .................................. 1

8.  Симистор, BTA41-800B ....................................... 1
9.  Оптопара EL817 ............................................. 1
10. Оптосимистор moc3021 ....................................... 1
11. Резистор, 0.25 Вт, 220 Ом .................................. 1
12. Резистор, 0.25 Вт, 1 кОм ................................... 1
13. Резистор, 0.25 Вт, 10 кОм .................................. 1
14. Резистор, 2 Вт, 150 кОм .................................... 2
15. Диодный мост ............................................... 1

######__Отображение температуры на ULN2003 + 7_сегментник__#####
16.1 ULN2003 ................................................... 1
16.2 Семисегментник, 3 цифры с точкой .......................... 1
16.3 Резистор, 025 Вт, 220 Ом .................................. 8

######__Отображение температуры на TM74HC595__#####
16. Дисплей на TM74HC595, 3-4 бита, с точкой ................... 1